# stocks

./: .gitignore  .project  pom.xml
src/main/java/com/adu/stocks/dao/: StockDao.java  dao.xml
src/main/java/com/adu/stocks/model/: Company.java  Result.java  Stock.java
src/main/java/com/adu/stocks/server/: StartUp.java
src/main/java/com/adu/stocks/service/: EmailService.java  StockService.java  service.xml
src/main/java/com/adu/stocks/task/: EmailTask.java  PullTask.java  task.xml
src/main/java/com/adu/stocks/utils/: CompanyParserUtil.java  StockPriceUtil.java
src/main/resources/: applicationContext.xml  log4j.xml  quartz.xml
src/main/resources/stocks/: email.properties  jdbc.properties  service.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/views/: test.jsp
src/main/webapp/views/hotnews/: getPc.jsp  getPhone.jsp  index.jsp  result.jsp
src/main/webapp/views/user/: add.jsp  get.jsp  index.jsp  result.jsp
src/test/java/com/adu/stocks/dao/: StockDaoTest.java
src/test/java/com/adu/stocks/model/: StockTest.java
src/test/java/com/adu/stocks/my/: MyTest.java
src/test/java/com/adu/stocks/server/: StartUpTest.java
src/test/java/com/adu/stocks/service/: EmailServiceTest.java  StartUpTest.java  StockServiceTest.java
src/test/java/com/adu/stocks/task/: EmailTaskTest.java  PullTaskTest.java
src/test/java/com/adu/stocks/utils/: CompanyParserTest.java  CompanyParserUtilTest.java  StockPriceUtilTest.java
src/test/resources/: log4j.xml
src/test/resources/stocks/: jdbc.properties  service.properties
