jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.16.10.66:3306/stock?autoReconnect=true&amp;autoReconnectForPools=true&characterEncoding=gbk
jdbc.username=sohutest
jdbc.password=password

dataSource.initialSize=3
dataSource.minIdle=3
dataSource.maxIdle=7
dataSource.maxWait=1000
dataSource.maxActive=10

dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=120
dataSource.poolPreparedStatements=true